<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Jam Coffee House Menu</title>
    <link rel="shortcut icon" type="favicon" href="images/favicon.ico" />
    <link rel="stylesheet" href="javajam.css" />
  </head>
  <body>
    <div id="wrapper">
      <header><h1>Java Jam Coffee House</h1></header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="menu.html">Menu</a>
            <ul>
              <li><a href="menu.html#cold_brew">Cold Brews</a></li>
              <li><a href="menu.html#hot_brew">Hot Brews</a></li>
            </ul>
          </li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
      <main>
        <h2 style="text-align: center">Jobs at JavaJam</h2>
        <form method="GET">
          <h3 style="text-align: center">Apply for On-Compus Job</h3>
          <fieldset>
            <legend>Basic Information</legend>
            <label>First Name</label>
            <input
              type="text"
              name="first_name"
              placeholder="First Name"
              required
            /><br />
            <label>Last Name</label>
            <input
              type="text"
              name="last_name"
              placeholder="Last Name"
              required
            /><br />
            <label>Date of Birth</label>
            <input type="date" name="dob" required /><br />
          </fieldset>
          <br />
          <fieldset>
            <legend>Contact Information</legend>
            <label>Address</label>
            <input
              type="text"
              name="address"
              placeholder="Address"
              required
            /><br />
            <label for="email">Email</label>
            <input
              type="email"
              placeholder="Enter Email"
              required="@"
              name="email"
            /><br />
            <label for="tel">Phone Number</label>
            <input
              type="tel"
              name="number"
              minlength="10"
              maxlength="10"
              placeholder="Phone"
              required
            /><br />
          </fieldset>
          <br />
          <fieldset>
            <legend>Application Information</legend>
            <label for="text">Highest Qualification</label>
            <input
              type="text"
              name="qualification"
              placeholder="Enter Qualification"
              required
            /><br />
            <label>Position Applying for</label>
            <select>
              <option>Manager</option>
              <option>Cashier</option>
              <option>Barista</option>
            </select>
            <label>Describe your customer expereince, if any</label>
            <textarea placeholder="Enter Response" required></textarea><br />
          </fieldset>

          <input type="submit" value="Apply" />
        </form>
      </main>
      <footer>
        <small
          ><i
            >Copyright &copy; JavaJam Coffee House <br />
            <a href="mailto:gandhi.prad@norhteastern.edu"
              >gandhi.prad@northeastern.edu</a
            ></i
          ></small
        >
      </footer>
    </div>
  </body>
</html>
